{
  "$schema": "./config.schema.json",
  "client": {
    "slug": "_template",
    "nombre": "Nombre del cliente",
    "locale": "es-ES",
    "timezone": "Europe/Madrid"
  },
  "branding": {
    "logo": {
      "default": "assets/logo.svg",
      "dark": "assets/logo-dark.svg",
      "alt": "Logo del cliente"
    },
    "favicon": "assets/favicon.ico"
  },
  "textos": {
    "titulo_principal": "Bienvenido",
    "subtitulo": "Toque para empezar",
    "cta_primaria": "Empezar",
    "cta_secundaria": "Más información",
    "pie_legal": "© 2026 Cliente · Todos los derechos reservados",
    "label_cliente_activo": "Cliente activo:",
    "map_filters_title": "FILTERS",
    "map_clear_all": "CLEAR ALL",
    "map_apply": "APPLY",
    "map_see_more_info": "SEE MORE INFO",
    "map_add_to_itinerary": "ADD TO ITINERARY",
    "map_added_to_itinerary": "ADDED TO ITINERARY",
    "map_mi_away_suffix": "mi away",
    "map_min_walking_suffix": "min",
    "map_open_until_prefix": "Open until",
    "map_welcome_title": "Welcome to Omni Maps",
    "map_welcome_subtitle": "powered by Google",
    "map_welcome_body": "Easily select by category, preference or location. Click on Get Directions to easily find walking or driving directions to 100's of places around you.",
    "map_welcome_cta": "OK",
    "map_chip_play": "Play",
    "map_chip_eat": "Eat",
    "map_chip_stay": "Stay",
    "map_chip_events": "Events",
    "passes_empty": "No passes available right now.",
    "passes_activities_empty": "Activities coming soon.",
    "passes_share_phone_aria": "Phone input. Tap to delete last digit.",
    "tickets_label": "Tickets",
    "tickets_buy_cta": "BUY TICKET",
    "tickets_share_instruction": "SCAN QR OR GET SMS TO BUY YOUR TICKET",
    "tickets_share_phone_label": "Enter your phone number",
    "tickets_share_phone_placeholder": "000-555-0115",
    "tickets_share_country": "USA (+1)",
    "tickets_share_terms": "I accept details",
    "tickets_share_send": "SEND",
    "tickets_sent_title": "Link sent!",
    "tickets_sent_message": "Check your phone to complete the purchase.",
    "tickets_empty": "No tickets available right now.",
    "tickets_share_phone_aria": "Phone number. Tap to edit via keypad.",
    "deals_label": "Deals",
    "deals_expires_prefix": "EXPIRES",
    "deals_promo_code_label": "USE CODE",
    "deals_send_phone": "SEND TO MY PHONE",
    "deals_send_email": "SEND TO MY EMAIL",
    "deals_cancel": "CANCEL",
    "deals_empty": "No deals available right now.",
    "deals_sort_expiring": "Expiring Soon",
    "deals_sort_recent": "Recently Added",
    "deals_sort_az": "A – Z",
    "deals_sort_best": "Best Discount",
    "deals_filters_title": "FILTERS",
    "deals_filter_features": "Features",
    "deals_clear_all": "CLEAR ALL",
    "deals_apply": "APPLY"
  },
  "navegacion": {
    "home": "/",
    "menu": "/menu",
    "info": "/info"
  },
  "assets": {
    "hero_image": "assets/hero.jpg",
    "poster_atraccion": "assets/poster.jpg"
  },
  "features": {
    "idioma_secundario": false,
    "mostrar_reloj": true,
    "inactividad_reset_seg": 90,
    "permitir_compartir_qr": false,
    "billboard_variant": 0
  },
  "integraciones": {
    "api_base_url": "",
    "analytics_id": ""
  },
  "meta": {
    "creado_en": "2026-04-19",
    "version_config": "1.0.0"
  }
}
