{
  "$schema": "./config.schema.json",
  "client": {
    "slug": "demo-cliente-a",
    "nombre": "Demo Cliente A",
    "locale": "es-ES",
    "timezone": "Europe/Madrid"
  },
  "branding": {
    "logo": {
      "default": "assets/logo.svg",
      "dark": "assets/logo-dark.svg",
      "alt": "Logo Demo Cliente A"
    },
    "favicon": "assets/favicon.ico"
  },
  "textos": {
    "titulo_principal": "Bienvenido a Demo A",
    "subtitulo": "Toque la pantalla para empezar",
    "cta_primaria": "Comenzar",
    "cta_secundaria": "Saber más",
    "pie_legal": "© 2026 Demo Cliente A · Todos los derechos reservados",
    "label_cliente_activo": "Estás viendo:"
  },
  "navegacion": {
    "home": "/",
    "menu": "/menu",
    "info": "/info"
  },
  "assets": {
    "hero_image": "assets/hero.jpg",
    "poster_atraccion": "assets/poster.jpg"
  },
  "features": {
    "idioma_secundario": false,
    "mostrar_reloj": true,
    "inactividad_reset_seg": 120,
    "permitir_compartir_qr": true,
    "billboard_variant": 1
  },
  "integraciones": {
    "api_base_url": "",
    "analytics_id": ""
  },
  "meta": {
    "creado_en": "2026-04-19",
    "version_config": "1.0.0"
  }
}
